<!doctype html><title>document</title>
<style>
* {box-sizing: border-box;}
:root {
    font-family: Verdana, Tahoma, ui-sans-serif, sans-serif;
    color-scheme: light dark;
    --font-sans-serif: Verdana, Tahoma, ui-sans-serif, sans-serif;
    --font-monospace: Menlo, 'DejaVu Sans Mono', 'Bitstream Vera Sans Mono', Courier, ui-monospace, monospace;
}
pre, code {font-family: var(--font-monospace);}
h1, h2, h3 {
    font-family: 'Helvetica Neue', Arial, ui-sans-serif, sans-serif;
    font-weight: 600;
}

h1 {font-size: 26px; line-height: 34px;}
h2 {font-size: 20px; line-height: 28px;}
h3 {font-size: 18px; line-height: 25px;}

html {
    font-weight: 400;
    font-size: 16px;
    line-height: 28px;
}
body {
    max-width: 45em;
    margin: auto;
    padding-right: 1em;
    padding-left: 1em;
    padding-bottom: 2em;
}
pre {
    white-space: pre-wrap;
    tab-size: 4;
    font-size: 14px;
    line-height: 21px;
}
main img {
    margin: auto;
    display: block;
    max-width: 100%;
    height: auto;
}
table {
    font-family: var(--font-sans-serif);
    border-collapse: collapse;
    border-spacing: 0;
}
thead {
    text-align: center;
    font-weight: 600;
}
th, td {
    padding: 6px 13px;
    border: 1px solid var(--table-border-color);
}
tr:nth-child(2n) {
    background-color: var(--table-alt-color);
}
</style>
<main>